
apiVersion: networking.gke.io/v1beta1
kind: FrontendConfig
metadata:
  name: copilot-frontendconfig
spec:
  redirectToHttps:
    enabled: true
  customRequestHeaders:
    - "X-Content-Type-Options: nosniff"
